<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mBC-yl-bpX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Recipe View Controller-->
        <scene sceneID="Umi-11-lts">
            <objects>
                <viewController id="P6P-wG-wdB" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23z-vx-vow" customClass="RecipeFormView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-fM-9o4">
                                <items>
                                    <navigationItem title="Add" id="mzM-C1-KHX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S4n-Gp-0Ir">
                                            <connections>
                                                <action selector="backBtn:" destination="P6P-wG-wdB" id="Pvr-th-EOc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dEd-FO-pXW">
                                            <connections>
                                                <action selector="saveBtn:" destination="P6P-wG-wdB" id="oza-1p-aUN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOl-fM-9o4" firstAttribute="top" secondItem="23z-vx-vow" secondAttribute="top" type="default" id="cFs-a4-rZG"/>
                            <constraint firstItem="OOl-fM-9o4" firstAttribute="trailing" secondItem="23z-vx-vow" secondAttribute="trailing" type="default" id="v9l-RY-kkk"/>
                            <constraint firstItem="OOl-fM-9o4" firstAttribute="leading" secondItem="23z-vx-vow" secondAttribute="leading" type="default" id="xXH-c2-Prn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHC-TZ-DIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-314"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cUK-qp-nEd">
            <objects>
                <tableViewController storyboardIdentifier="CategoryMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="09n-cQ-L1F" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U2v-cu-lCC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9wo-A9-WLo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-dv-zSR">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="227" id="fJh-Vl-Z6p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Nlo-dv-zSR" firstAttribute="leading" secondItem="9wo-A9-WLo" secondAttribute="leading" type="default" id="4ES-ym-6vM"/>
                                <constraint firstItem="Nlo-dv-zSR" firstAttribute="bottom" secondItem="9wo-A9-WLo" secondAttribute="bottom" type="default" id="dbe-Mz-I4G"/>
                                <constraint firstItem="Nlo-dv-zSR" firstAttribute="top" relation="lessThanOrEqual" secondItem="9wo-A9-WLo" secondAttribute="top" type="user" id="sYt-Z2-b2h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="8Xk-kS-oFI">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09n-cQ-L1F" id="4ZU-xw-oP1"/>
                            <outlet property="delegate" destination="09n-cQ-L1F" id="QQL-RZ-30x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8o-n1-na6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-334"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="ofa-us-yue">
            <objects>
                <viewController id="mBC-yl-bpX" customClass="InitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDr-FU-Uau">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pio-uu-7rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="98"/>
        </scene>
        <!--Recipe Table View Controller - Recipes-->
        <scene sceneID="aKx-IT-d75">
            <objects>
                <tableViewController id="OVq-zg-If0" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yQv-fj-c6d">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="PXE-8g-fl7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="37v-xw-Mg9" kind="push" identifier="viewRecipe" id="cXH-Wa-faO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="jb8-KC-QcK">
                        <barButtonItem key="leftBarButtonItem" image="NavBarIconLauncher.png" id="9tf-9m-Kpr">
                            <connections>
                                <action selector="menuBtn:" destination="OVq-zg-If0" id="zuO-lj-KYk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wLJ-dt-5MO">
                            <connections>
                                <segue destination="P6P-wG-wdB" kind="modal" identifier="addRecipe" id="QCs-X4-z72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MK-MO-ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="98"/>
        </scene>
        <!--View Recipe View Controller-->
        <scene sceneID="dEu-N9-VcO">
            <objects>
                <viewController id="37v-xw-Mg9" customClass="ViewRecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9w-ao-XGb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-U5-HZp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yj7-jO-aUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-vz-09R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YzG-Sn-Xvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-BV-glA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="anm-aq-Op2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-WP-6HO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wpd-Yg-Rmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBW-WP-6HO" firstAttribute="leading" secondItem="u9w-ao-XGb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GeP-2K-tJy"/>
                            <constraint firstItem="Ttx-U5-HZp" firstAttribute="leading" secondItem="u9w-ao-XGb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ju7-ZS-htM"/>
                            <constraint firstItem="bBW-WP-6HO" firstAttribute="top" secondItem="w0L-BV-glA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RXW-3x-IEV"/>
                            <constraint firstItem="Qzg-vz-09R" firstAttribute="top" secondItem="Ttx-U5-HZp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SoC-Je-HJe"/>
                            <constraint firstItem="w0L-BV-glA" firstAttribute="leading" secondItem="u9w-ao-XGb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aAU-JO-ibk"/>
                            <constraint firstAttribute="trailing" secondItem="w0L-BV-glA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bIa-aO-Nzs"/>
                            <constraint firstItem="Ttx-U5-HZp" firstAttribute="top" secondItem="u9w-ao-XGb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fcr-bH-khV"/>
                            <constraint firstAttribute="trailing" secondItem="bBW-WP-6HO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g07-nI-892"/>
                            <constraint firstItem="Qzg-vz-09R" firstAttribute="leading" secondItem="u9w-ao-XGb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ivy-wZ-yWo"/>
                            <constraint firstAttribute="trailing" secondItem="Ttx-U5-HZp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pe2-Rz-J6B"/>
                            <constraint firstItem="w0L-BV-glA" firstAttribute="top" secondItem="Qzg-vz-09R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r8X-T6-bIA"/>
                            <constraint firstAttribute="trailing" secondItem="Qzg-vz-09R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tgP-22-Jel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z88-II-vCi"/>
                    <connections>
                        <outlet property="lbl1" destination="Ttx-U5-HZp" id="4J6-yA-jAf"/>
                        <outlet property="lbl2" destination="Qzg-vz-09R" id="G54-Jj-hb2"/>
                        <outlet property="lbl3" destination="w0L-BV-glA" id="mY6-mH-HyG"/>
                        <outlet property="lbl4" destination="bBW-WP-6HO" id="SbJ-Wh-BH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC6-fl-6ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="413"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Abc-xe-wPH">
            <objects>
                <navigationController storyboardIdentifier="Main" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZh-JY-2Mr" customClass="NavigationViewController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Iz0-ri-GBx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVq-zg-If0" kind="relationship" relationship="rootViewController" id="6dx-mE-lvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM3-QU-NNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavBarIconLauncher.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddRecipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddRecipeViewController.h"/>
            <relationships>
                <relationship kind="action" name="backBtn:"/>
                <relationship kind="action" name="saveBtn:"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationViewController.h"/>
        </class>
        <class className="RecipeFormView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeFormView.h"/>
        </class>
        <class className="RecipeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuBtn:"/>
            </relationships>
        </class>
        <class className="ViewRecipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewRecipeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lbl1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbl4" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>